<!DOCTYPE html>
<meta http-equiv="content-type" charset="utf-8">

<html lang="ja">
<head>
    <title>図表</title>
</head>

<body>
<headar>
    <table border="1">
    <caption>参加者リスト</caption>
        <tr>
            <th>名前</th><th>年齢</th><th>性別</th>
        </tr>
        <tr>
            <td>藤井　啓介</td><td>32</td><td>男</td>
        </tr>
        <tr>
            <td>山本　幸作</td><td>36</td><td>男</td>
        </tr>
    </table>
</headar>
<main>
    <table style=>
        <tr>
            <th>見出し1</th><th>見出し2</th><th>見出し3</th>
        </tr>
        <tr>
            <td>データ1</td><td>データ2</td><td>データ3</td>
        </tr>
        <tr>
            <td>データ4</td><td>データ5</td><td>データ6</td>
        </tr>
    </table>
    
    <table border="3">
        <tr>
            <th>見出し1</th><th>見出し2</th><th>見出し3</th>
        </tr>
        <tr>
            <td>データ1</td><td>データ2</td><td>データ3</td>
        </tr>
        <tr>
            <td>データ4</td><td>データ5</td><td>データ6</td>
        </tr>
    </table>
    
    <table border="5">
        <tr>
            <th colspan="2">会員</th>
            <!-- 「会員」と連結 -->
            <th>地域</th>
        </tr>
        <tr>
            <td>藤井　啓介</td>
            <td>男</td>
            <td rowspan="3">西宮</td>
        </tr>
        <tr>
            <td>山本　幸作</td>
            <td>男</td>
            <!--　「西宮」と連結 -->
        </tr>
        <tr>
            <td>藤原　貴也</td>
            <td>男</td>
            <!--　「西宮」と連結 -->
        </tr>
    </table>
</main>
<footer>
    
</footer>
</body>
    
</html>